<?php
/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */

/**
 * Configuration file
 *
 * 
 * 
 * @version   0.0.5
 * @since     0.0.5
 * @author    Benyamna Karim <eva.axis@gmail.com>
 * @copyright CC-BY-NC-SA 3.0 
*/

    define('APPLICATION_URI', '14.thedox.z8.ru/');
    define('EXTERNAL_APPLICATION_PATH', '/Applications/WareHouse/');

    define('MYSQL_HOST', 'mysql.thedox.z8.ru');
    define('MYSQL_DATABASE', 'db_thedox_18');
    define('MYSQL_USER', 'dbu_thedox_9');
    define('MYSQL_PASSWORD', '69sl3ar0TNW');
