<?php
/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */

/**
 * Configuration file.
 *
 * Containt PATH constante, preferencie, debug option etc ...
 * 
 * @file      Config.php
 * @version   0.0.5
 * @since     0.0.1
 * @author    Benyamna Karim <eva.axis@gmail.com>
 * @copyright CC-BY-NC-SA 3.0  
*/

/**
 * @name PATH constante
 * 
 * Each function is a level of defining, Core => Application => Template
 *
 * Standart application folder tree, using MVC and a pseudo template engine.
 * @{
 */

namespace Hestia;

///Contain the FrameWork configuration
function configureFramework()
{
    define('FRAMEWORK_PATH', ROOT_PATH . 'Hestia/');
    define('CORE_PATH', FRAMEWORK_PATH . 'Core/');
    define('TOOLS_PATH', FRAMEWORK_PATH . 'Tools/');
    
    define('APPLICATIONS_PATH', ROOT_PATH . 'Applications/');
    
    define('PERSISTANT_APPLICATION', 'WareHouse');
    
    define('REQUEST_PUBLIC', 'Public/');
    define('REQUEST_DESIGN', 'Design/');
    define('REQUEST_AJAX', 'Ajax/');
}

/**@}*/
