<?php
/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */

/**
 * 
 * 
 * @version   0.0.5
 * @since     0.0.5
 * @author    Benyamna Karim <eva.axis@gmail.com>
 * @copyright CC-BY-NC-SA 3.0 
*/

function setIndependanteFiles()
{
    $independentFiles = array(
                                'ie.css',
                                'jquery-1.7.2.min.js',
                                'modernizr-2.5.3.min.js'
                             );

    return $independentFiles;
}