<?php
/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: */

/**
 * 
 * 
 * @version   0.0.5
 * @since     0.0.5
 * @author    Benyamna Karim <eva.axis@gmail.com>
 * @copyright CC-BY-NC-SA 3.0 
*/

//Set default module, it is not a chiwawa, it doesn't calculate tensore contraction five degree, and no pancakes.
function appSetDefaultModules()
{
	$defaultModules = array(//Area name correspond to the default layout areas
	                        'Main' => 'Home',
	                        'Header' => 'Header',
	                        'BreadCrumbs' => 'BreadCrumbs',
	                        'Menu' => 'Menu');
	
	return $defaultModules;
}

//Primary module are module ho can be directly call by the URL.
function appSetPrimaryModules()
{
	$primaryModules = array('Home', 'ArticlesManager');
	
	return $primaryModules;
}

//Choose a apropriate template;
function templatesManager()
{
    return 'Default';
    
}